
# Wallet-Link Database credentials
#postgres://shubham:LgMqu1iwZ9t7chnf33W7DuFuyBK8bHoV@dpg-cl8tpkivokcc73b3iu2g-a.oregon-postgres.render.com/quiz_6rcx    external
#postgres://shubham:LgMqu1iwZ9t7chnf33W7DuFuyBK8bHoV@dpg-cl8tpkivokcc73b3iu2g-a/quiz_6rcx                               internal
#spring.datasource.url=jdbc:postgresql://dpg-{custom-url}.render.com:5432/{name_database}

#old-render-account
# QUIZ_DB_HOST=dpg-cl8tpkivokcc73b3iu2g-a.oregon-postgres.render.com
# QUIZ_DB_PORT=5432
# QUIZ_DB_NAME=quiz_6rcx
# QUIZ_DB_USERNAME=shubham
# QUIZ_DB_PASSWORD=LgMqu1iwZ9t7chnf33W7DuFuyBK8bHoV
# QUIZ_DB_CONFIG_QUERY_STRING=allowPublicKeyRetrieval=true&useSSL=false&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&createDatabaseIfNotExist=true



QUIZ_DB_HOST=dpg-cno54vnjbltc73fc6mi0-a.oregon-postgres.render.com
QUIZ_DB_PORT=5432
QUIZ_DB_NAME=quiz_6rcx_xswr
QUIZ_DB_USERNAME=shubham
QUIZ_DB_PASSWORD=J3yKhgND8QKudUodcOV28tVi31WvfLny
QUIZ_DB_CONFIG_QUERY_STRING=allowPublicKeyRetrieval=true&useSSL=false&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&createDatabaseIfNotExist=true
